{
    "🟩PY: Print — Message": {
        "prefix": "mpy",
        "body": [
            "print('🟦 ${1:message}')",
            "$0"
        ],
        "description": "🟩PY: Print — Message"
    }
}

// Nano-Snippets — kah3vich
