// {
// 	"🟩NS: CSS Before": {
// 		"prefix": "css-before",
// 		"body": [
// 			":before {",
// 			"\tcontent: '';",
// 			"\tposition: absolute;",
// 			"\ttop: ${1:top};",
// 			"\tleft: ${2:left};",
// 			"\t$0",
// 			"}",
// 			""
// 		],
// 		"description": "🟩NS: CSS Before"
// 	}
// }

// Nano-Snippets — kah3vich
