// {
// 	"🟩NS: Get Method": {
// 		"prefix": "get",
// 		"body": ["@Get(${1:path})", "get${2:Name}(): ${3:type} {", "\treturn ${4:code}", "}", "$0"],
// 		"description": "🟩NS: Get Method"
// 	}
// }

// Nano-Snippets — kah3vich
