// {
// 	"🟩NS: Post Method": {
// 		"prefix": "post",
// 		"body": ["@Post(${1:path})", "post${2:Name}(): ${3:type} {", "\treturn ${4:code}", "}", "$0"],
// 		"description": "🟩NS: Post Method"
// 	}
// }

// Nano-Snippets — kah3vich
