{
    "🟩 NS: Python Print": {
        "prefix": "py",
        "body": [
            "print('✅ ${1:element}    ', ${1:element})",
            "$0"
        ],
        "description": "🟩 NS: Python Print"
    }
}

// Nano-Snippets — kah3vich
