{
    "🟩JS: Console Log — Message": {
        "prefix": "mlog",
        "body": [
            "console.log('🟦 ${1:message}')", 
            "$0"
        ],
        "description": "🟩JS: Console Log — Message"
    }
}

// Nano-Snippets — kah3vich
