{
	"JS: Try Catch": {
		"prefix": "try",
		"body": [
			"try {",
			"\t${1:code}",
			"} catch (e) {",
			"\tconsole.error(\"🟥 Error: \", e)",
			"\tthrow new Error(e);",
			"}",
			"$0"
		],
		"description": "JS: Try Catch",
		"scope": "html,javascriptreact,javascript,typescriptreact,typescript"
	}
}
