{
    "🟩JS: Console Log — Warning": {
        "prefix": "wlog",
        "body": [
            "console.warning('🟨 ${1:element}: ', ${1:element})", 
            "$0"
        ],
        "description": "🟩JS: Console Log — Warning"
    }
}

// Nano-Snippets — kah3vich
