// {
//     "🟩 NS: React Hook useEffect": {
//         "prefix": "useEffect",
//         "body": [ 
//             "useEffect(() => {",
//             "\t${1:code}",
//             "}, [${2:dependencies}]);",
//             "$0"
//         ],
//         "description": "🟩 NS: React Hook useEffect"
//     }
// }

// Nano-Snippets — kah3vich
